org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group_id=com.momosoftworks
mod_name=ColdSweat
mod_version=2.3.10

valk_skies_api_version=1.1.0+2a62e6a823
kubejs_version=1605.3.19-build.251
rhino_version=1605.1.5-build.75
architectury_version=1.22.32