org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group_id=com.momosoftworks
mod_name=ColdSweat
mod_version=2.3.10e

valk_skies_api_version=1.1.0+2a62e6a823
kubejs_version=1802.5.3-build.444
rhino_version = 1802.1.13-build.175
architectury_version=4.1.36