org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group_id=com.momosoftworks
mod_name=ColdSweat
mod_version=2.3.10e

valk_skies_api_version=1.1.0+b19b27c4a4
kubejs_version=2001.6.5-build.16
rhino_version=2001.2.3-build.6
architectury_version=9.2.14